# java

./: User.java  haha.java
spingboot01/: pom.xml
spingboot01/src/main/java/cn/itcast/: MySpringBootApplication.java
spingboot01/src/main/java/cn/itcast/controller/: HelloController.java  UserController.java  UserMyBatisController.java
spingboot01/src/main/java/cn/itcast/dao/: UserDao.java
spingboot01/src/main/java/cn/itcast/domain/: User.java
spingboot01/src/main/java/cn/itcast/mapper/: UserMapper.java  UserMapper.xml
spingboot01/src/main/resources/: application.properties
spingboot01/src/main/resources/static/: haha.html
spingboot01/src/main/resources/templates/: user.ftl
spingboot01/src/test/java/cn/itcast/test/: MyBatisTest.java
